1.small???  ???? style="font-size=smaller":????????????ß≥???≥á
  ???????????? ???????????  ps????????®∞????? ????®Æ???????
2.???åÊ??????????
  12px/0.75rem
      ?????line-height   --> ????:3px ?°¿??:2px   div+p+span+i
      line-height: 1     --> ????:3px ?°¿??:2px   div+p+span+i
      line-height: 1.5   --> ????:4px ?°¿??:3px   div+p  span+i(top:3px bottom:2px;)
      line-height: 2     --> ????:7px ?°¿??:6px   div+p  span+i(top:3px bottom:2px;)
      ps:??p,span,i??div?????  ?????div????

  14px/0.875rem
      ?????line-height   --> ????:4px ?°¿??:3px   div+p+span+i
      line-height: 1     --> ????:1px ?°¿??:1px   div+p  span+i(top:4px bottom:3px;)
      line-height: 1.5   --> ????:5px ?°¿??:4px   div+p  span+i(top:4px bottom:3px;)
      line-height: 2     --> ????:8px ?°¿??:8x   div+p  span+i(top:4px bottom:3px;)
      ps:??p,span,i??div?????  ?????div????

  16px/1rem
      ?????line-height   --> ????:3px ?°¿??:2px   div+p+span+i
      line-height: 1     --> ????:1px ?°¿??:1px   div+p  span+i(top:4px bottom:3px;)
      line-height: 1.5   --> ????:4px ?°¿??:4px   div+p  span+i(top:3px bottom:2px;)
      line-height: 2     --> ????:8px ?°¿??:8px   div+p  span+i(top:3px bottom:2px;)
      ps:??p,span,i??div?????  ?????div????
3.??????????÷Œ????????? eg:<a href="javascript:;"><div>ddd</div></a>
4.????li??????:?????????????????? ul {font-size:0;}, ??????????li????font-size??
5.css3???ß÷????
  ???????
      display: -webkit-box;
      -webkit-box-pack: center;/!*?????????*!/
      -webkit-box-align: center;
  ????????
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
6.??iphone??Safari???????????textarea????????????????????? :textarea { -webkit-appearance: none;}
7.??????????????????????   body { -webkit-overflow-scrolling: touch; overflow-scrolling: touch;}
8.??????????????  Element { -webkit-user-select: none; -moz-user-select: none; -khtml-user-select: none; user-select: none;}
9.???????????????? element { -webkit-touch-callout: none;}
10.ios??android???????????????????????? Element { -webkit-tap-highlight-color:rgba(255,255,255,0)}
11.?ßªAndroid???????ßπ   background-clip: padding-box;



????z-index????????????????¶À????????? relative, absolute, fixed????? position ???,z-index????????.
1.??????????????????????????¶∆????????????????????????????????? (??????????????????)??
????:??CSS?ß·??????z-index??transform???????????????;?????[opacity]???????????