<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>CSS3饼图</title>
    <!--<link type="text/css" rel="stylesheet" href="../../css/mobile.css">-->
    <script src="../../js/jquery-1.12.3.js"></script>
    <style type="text/css">
        .pie-wrap{ display: inline-block;}
        .pie{
            position: relative;
            z-index: 0;
            left:0;
            top:0;
            width: 140px;
            height: 140px;
            line-height: 140px;
            border-radius:50%;
            text-align: center;
            color: #000;
            font-size: 140%;
            background-color:#f0f0f0;
            background-image: linear-gradient(to right, transparent 50%, yellowgreen 0);
            cursor:pointer;
            overflow: hidden;
        }
        .pie strong{
            position: absolute;
            width: 100%;
            left: 0;
            z-index: 1;
        }
        .pie span{
            display: block;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        .pie div{
            position:absolute;
            top:0;
            width:60%;
            height:100%;
            left:50%;
            transform:rotate(0turn);
            transform-origin: center left;
            transition:transform 0.7s linear;
        }
        .pie>.div_1{
            background-color: inherit;
            z-index: -2;
        }
        .pie>.div_2{
            height:110%;
            opacity: 0;
            z-index: -1;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
<dl>
    <dt>CSS3饼图</dt>
    <dd id="init-pie">
        <div class="pie-wrap">
            <div class="pie" id="base-pie" data-value="0.2"><div class="div_1" style="transform: rotate(0.2turn);"></div><div class="div_2"></div><span></span></div>
            <p>Base</p>
        </div>
        <div class="pie-wrap">
            <div class="pie" id="number-pie" data-value="0.95">
                <strong>95%</strong>
                <div class="div_1" ></div>
                <div class="div_2" ></div>
                <span></span>
            </div>
            <p>Number</p>
        </div>
        <div class="pie-wrap">
            <div class="pie" id="animate-pie" data-value="0.4">
                <div class="div_1"></div>
                <div class="div_2"></div>
                <span></span>
            </div>
            <p>Animate</p>
        </div>
        <div class="pie-wrap">
            <div class="pie" id="ring-pie" data-value="0.6">
                <strong>60%</strong>
                <div class="div_1" ></div>
                <div class="div_2" ></div>
                <span></span>
            </div>
            <p>Ring</p>
        </div>
        <div class="pie-wrap">
            <div class="pie" id="colorful-pie" data-value="0.8" >
                <strong>80%</strong>
                <div class="div_1"></div>
                <div class="div_2"></div>
                <span></span>
            </div>
            <p>ColorFul</p>
        </div>
        <div class="pie-wrap">
            <div class="pie" id="rotate-pie" data-value="0.3" >
                <strong >30%</strong>
                <div class="div_1" ></div>
                <div class="div_2" ></div>
                <span ></span>
            </div>
            <p>Rotate</p>
        </div>
    </dd>
    <div class="data-item">
        <div class="data-header">用户年龄分布比例</div>
        <div class="pic"  style="display: inline-block;">
            <canvas id="age" height="140" width="140"></canvas>
        </div>
        <div class="data-left" style="display: inline-block;">
            <p><i class="circle yellow"></i>90后比例：9.32%</p>
            <p><i class="circle red"></i>80后比例：42.37%</p>
            <p><i class="circle green"></i>70后比例：40.20%</p>
            <p><i class="circle blue"></i>60后比例：8.11%</p>
        </div>
    </div>
</dl>
     <script src="../../js/pie-1.0.1.js"></script>
     <!-- 初始化各种百分比的饼状图 -->
     <script type="text/javascript">
         var pie1 = new Pie({
             el : '#base-pie',
             number :false
         });
         pie1.init();

         var pie1 = new Pie({
             el : '#number-pie'
         });
         pie1.init();

         var pie3 = new Pie({
             el : '#animate-pie',
             animite : true,
             number :false
         });
         pie3.init();

         var pie4 = new Pie({
             el : '#ring-pie',
             animite : true,
             ring : 0.5
         });
         pie4.init();

         var pie5 = new Pie({
             el : '#colorful-pie',
             animite : true,
             ring : 0.7,
             color : '#ff9933'
         });
         pie5.init();

         var pie6 = new Pie({
             el : '#rotate-pie',
             animite : true,
             ring : 0.8,
             color : '#ff6699',
             rotate : -40
         });
         pie6.init();

         // canvas画图
         function drawCircle(ring){
             var canvas = document.getElementById(ring.id);
             var ctx = canvas.getContext("2d");
             var startPoint= 1.5 * Math.PI;
             for(var i=0;i<ring.data.length;i++){
                 ctx.beginPath();
                 ctx.strokeStyle = ring.color[i];
                 ctx.arc(ring.x,ring.y,ring.y-10,startPoint,startPoint-Math.PI*2*(ring.data[i]/100),true);
                 ctx.lineWidth = 20;
                 ctx.stroke();
                 ctx.closePath();
                 startPoint -= Math.PI*2*(ring.data[i]/100);
             }
         }
         var agedata = {
             id: "age",
             x: 70,
             y: 65,
             color: ["#68c26a","#2f82ff","#ffae43","#ff4835"],
             data: [40,10,15,35]
         };
         drawCircle(agedata);
     </script>
</body>
</html>