<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <title>Flexbox</title>
    <link type="text/css" rel="stylesheet" href="../../css/mobile.css">
    <script src="../../js/jquery-1.12.3.js"></script>
    <style type="text/css">
       /* 容器样式
        flex-direction: row | row-reverse | column | column-reverse;
        主轴方向：左到右（默认） | 右到左 | 上到下 | 下到上
        flex-wrap: nowrap | wrap | wrap-reverse;
        换行：不换行（默认） | 换行 | 换行并第一行在下方
        flex-flow: <flex-direction> || <flex-wrap>
        主轴方向和换行简写
        justify-content: flex-start | flex-end | center | space-between | space-around;
        主轴对齐方式：左对齐（默认） | 右对齐 | 居中对齐 | 两端对齐 | 平均分布
        align-items: flex-start | flex-end | center | baseline | stretch;
        交叉轴对齐方式：顶部对齐（默认） | 底部对齐 | 居中对齐 | 上下对齐并铺满 | 文本基线对齐
        align-content: flex-start | flex-end | center | space-between | space-around | stretch;
        多主轴对齐：顶部对齐（默认） | 底部对齐 | 居中对齐 | 上下对齐并铺满 | 上下平均分布*/
        body{
            background: #f1f1f1;
        }
        .content {
            /*定义容器的display属性*/
            display: -webkit-box; /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box; /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox; /* 混合版本语法: IE 10 */
            display: -webkit-flex; /* 新版本语法: Chrome 21+ */
            display: flex; /* 新版本语法: Opera 12.1, Firefox 22+ */
            width: 200px;
            overflow: hidden;
        }
        .blocks{
          /*  -moz-box-flex: 1.0;
            -webkit-box-flex: 1.0;
            box-flex: 1.0;
            flex: 1;*/
            width: 50px;
            margin: 10px;
            background: #fff;
        }
        .container{width: 200px;}
       .container p {
           display: inline-block;
           text-align: left;
       }
       .container div{ text-align: center; }
       .container div em {
           position: relative;
           text-align: left;
           overflow : hidden;
           text-overflow: ellipsis;
           display:-moz-box;
           display:-webkit-box;
           display:box;
           -webkit-line-clamp: 2;
           -webkit-box-orient: vertical;
       }
    </style>
</head>
<body>
    <div class="content">
        <div class="blocks">
            <img src="../../img/01.jpg" alt="" width="100%" />
            <p>Cras mattis consectetur purus sit amet fermentum. </p>
        </div>
        <div class="blocks">
            <img src="../../img/02.jpg" alt="" width="100%" />
            <p>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur.</p>
        </div>
        <div class="blocks">
            <img src="../../img/03.jpg" alt="" width="100%" />
            <p>Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
        </div>
        <div class="blocks">
            <img src="../../img/04.jpg" alt="" width="100%" />
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
        </div>
    </div>
    <div class="container">
        <div><p><em>我是单行标题居中</em></p></div>
        <div><p><em>我是两行标题两行标题两行标题居左</em></p></div>
        <div><p><em>我是超过两行的标题最后点号省略我是超过两行的标题最后点号省略</em></p></div>
        <div class=""><span></span></div>
    </div>
</body>
</html>