<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>多行文字实现垂直居中</title>
    <link type="text/css" rel="stylesheet" href="../../css/mobile.css">
    <script src="../../js/jquery-1.12.3.js"></script>
    <style type="text/css">
        body { font-size:12px;font-family:tahoma;}
        div#wrap {
            display:table;
            border:1px solid #FF0099;
            background-color:#FFCCFF;
            width:100%;
            height:200px;
            _position:relative;
            overflow:hidden;
            margin-bottom: 10px;
        }
        div#subwrap {
            vertical-align:middle;
            display:table-cell;
            _position:absolute;
            _top:50%;
        }
        div#content {
            _position:relative;
            _top:-50%;
        }
        li{list-style: none;}
        .zxx_align_box_3 li{width:100px; height:100px; padding:10px; margin:0 10px 0 0;float:left; border:1px solid #beceeb;}
        .zxx_align_box_3 li img{display:block; width:100%; height:100%; background-repeat:no-repeat; background-position:center;}
        .zxx_align_box_4 li{float:left; margin-right:13px;}
        .zxx_align_box_4 li div{display:table-cell; width:144px; height:144px; border:1px solid #beceeb;text-align:center; vertical-align:middle;}
        .zxx_align_box_4 li div img{vertical-align:middle;}
        .zxx_align_box_5 a{display:inline-block; width:200px; font-size:128px; text-align:center; vertical-align:middle;}
        .zxx_align_box_5 a img{vertical-align:middle; padding:2px; border:1px solid #beceeb;}
        .zxx_align_box_6 li{height:128px; width:150px; padding:13px 0; float:left; margin-right:10px; border:1px solid #beceeb; text-align:center;
            font-size:0;}
        .zxx_align_box_6 li .alpha_img{height:100%; width:1px; vertical-align:middle;}
        .zxx_align_box_6 li .show_img{vertical-align:middle;}
    </style>
</head>
<body>
    <!--多行文字实现垂直居中  方法一-->
    <div id="wrap">
        <div id="subwrap">
            <div id="content">
                <pre>现在我们要使这段文字垂直居中显示！</pre>
            </div>
        </div>
    </div>
    <!--多行文字实现垂直居中  方法二  实现的关键是把文字当图片处理。用一个span标签将所有的文字封装起来，设置文字与图片相同的display属性（inline-block属性），
                                      然后用处理图片垂直居中的方式处理文字的垂直居中即可。-->
    <div style="display:table-cell; width:100%; height:100px; padding:0 0.1em; border:4px solid #beceeb; color:#069; vertical-align:middle;">
        <span style="display:inline-block; font-size:14px; vertical-align:middle;">天气不错哦哦  想想也是蛮不错的 你觉得呢  嘿嘿 我想想也是哦哦  肯定跳不出我的预期的。</span>
    </div>
    <!--多行文字实现垂直居中  方法三 -->
    <div style="width:100%;height:150px;display:table;text-align:center;border:4px solid #beceeb;margin-top: 10px;">
        <span style="display:table-cell;vertical-align:middle;">天气不错哦哦  想想也是蛮不错的 你觉得呢  嘿嘿 我想想也是哦哦  肯定跳不出我的预期的。</span>
    </div>
    <!--大小不固定，图片的水平垂直居中   透明gif图片+背景定位
                                 方法一  使用一个透明的gif图片做覆盖层，高宽拉伸至所需要的大小，然后给这个gif图片一个background-position:center的
                                 属性。而background-image建议写在页面上，因为实际项目中，这肯定是个动态的URL地址，css文件似乎不支持动态URL地址。-->
    <ul class="zxx_align_box_3 fix">
        <li>
            <img src="../../img/transparent.gif" style="background-image:url(../../img/01.jpg);" width="100%"/>
        </li>
    </ul>
    <div style="clear: both;"></div>
    <!--大小不固定，图片的水平垂直居中  display:table-cell和文字大小控制居中
             不足之处在于：不支持img外标签的浮动，所以当多图片显示时需要再在外面嵌套一层标签――资源消耗多了！-->
    <ul class="zxx_align_box_4 fix">
        <li>
            <div><img src="../../img/01.jpg" width="100%"/></div>
        </li>
    </ul>
    <div style="clear: both;"></div>
    <!--大小不固定，图片的水平垂直居中   display:inline-block和文字大小控制居中-->
    <div class="zxx_align_box_5 fix">
        <a href="#zhangxinxu">
            <img src="../../img/01.jpg"  width="100%"/>
        </a>
        <a href="#zhangxinxu">
            <img src="../../img/02.jpg" width="100%"/>
        </a>
    </div>
    <!--大小不固定，图片的水平垂直居中   使用空白图片实现垂直对齐-->
    <ul class="zxx_align_box_6 fix">
        <li>
            <img class="show_img" src="../../img/01.jpg" width="100%"/>
            <img class="alpha_img" src="../../img/transparent.gif" />
        </li>
    </ul>
</body>
</html>