<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="GBK">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="../css/mobile.css">
    <link type="text/css" rel="stylesheet" href="../css/ionic.min.css">
    <link type="text/css" rel="stylesheet" href="../js/layer/need/layer.css">
    <script src="../js/jquery-1.12.3.js"></script>
    <script src="../js/layer/layer.js"></script>
    <style type="text/css">
        .numbox{
            display: inline-block;
            margin: 10px;
            position: relative;
            overflow: hidden;
            vertical-align: middle;
            border: solid 1px #bbb;
            border-radius: 3px;
            background-color: #efeff4;
            padding: 0 31px;
        }
        .num{
            width: 56px;
            text-align: center;
            position: relative;
            z-index: 1;
            padding: 5px 0;
        }
        .numbox em{
            position: absolute;
            top: 0;
            display: inherit;
            height: 34px;
            width: 30px;
            line-height: 30px;
            font-size: 1.5rem;
            color: #f77304;
            background: #fff;
            text-align: center;
            overflow: hidden;
        }
        .numbox em:first-child{
            left: 0;
            border-right: solid 1px #ccc;
        }
        .numbox em:last-child{
            right: 0;
            border-left: solid 1px #ccc;
        }
        /*第二种*/
        .info_tool {
            position: relative;
            padding: 14px 15px 14px 10px;
            background: #fff;
        }
        .info_tool .text {
            float: left;
            color: #333;
        }
        .shopbox{
            float: right;
            overflow: hidden;
            border-radius: 2px;
            text-align: center;
            font-size: 1rem;
        }
        .btn{
            width: 29px;
            font-size: 1.3rem;
            background-color: #fff;
            color: #f77304;
            line-height: 25px;
            position: relative;
            z-index: 2;
            height: 29px;
        }
        .btn.disabled{
            background: #f6f6f6;
            color: #d0d0d0;
        }
        .shopbox .num {
            width: 56px;
            height: 29px;
            text-align: center;
            margin: 0 -4px;
            line-height: 19px;
            position: relative;
            z-index: 1;
            padding: 5px 0;
        }
        .shopbox .btn, .shopbox .num {
            border-width: 1px;
            border-style: solid;
            border-color: #b7b7b7;
            float: left;
        }
        .shopbox .btn.minus_btn {
            border-radius: 3px 0 0 3px;
        }
        .shopbox .btn.add_btn {
            border-radius: 0 3px 3px 0;
        }
        #bxxx{
            text-align: right;
        }
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="date"]{-moz-appearance:textfield;}
        input[type="date"] div{
            background: #f00!important;
            /*visibility: hidden;*/
        }
    </style>
</head>
<body>
<div class="list">

    <a class="item item-icon-left" href="#">
        <i class="icon ion-email"></i>
        Check mail
    </a>

    <a class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-chatbubble-working"></i>
        Call Ma
        <i class="icon ion-ios-telephone-outline"></i>
    </a>

    <a class="item item-icon-left" href="#">
        <i class="icon ion-mic-a"></i>
        Record album
    <span class="item-note">
      Grammy
    </span>
    </a>

    <a class="item item-icon-left" href="#">
        <i class="icon ion-person-stalker"></i>
        Friends
        <span class="badge badge-assertive">0</span>
    </a>http://192.168.8.22:700/index/app_index?

</div>
<label class="item item-input item-stacked-label">
    <span class="input-label">Last Name</span>
    <input type="date" placeholder="Suhr" id="bxxx">
</label>
    <div class="numbox">
        <em>-</em>
        <input type="number" class="num" value="1" data-max="5">
        <em class="disabled">+</em>
    </div>
    <br/>
    <div class="info_tool clearfix ">
        <span class="text"> 购买数量<em>(最多<i class="stock">5</i>个)</em></span>
        <span class="shopbox J_count_box">
            <em class="btn minus_btn">-</em>
            <input type="number" class="num J_num" value="1">
            <em class="btn add_btn">+</em>
        </span>
    </div>

    <br/>
    <button class="button">
        Default
    </button>
    <button class="button button-energized">
        button-energized
    </button>

    <button class="button button-block button-positive">
        Block Button
    </button>

    <button class="button button-full button-positive">
        Full Width Block Button
    </button>

    <button class="button button-small button-assertive">
        Small Button
    </button>
    <button class="button button-large button-positive">
        Large Button
    </button>

    <button class="button button-outline button-positive">
        Outlined Button
    </button>

    <button class="button icon-left ion-home">Home</button>
    <a class="button icon-right ion-chevron-right button-calm">Learn More</a>
    <a class="button button-outline icon-right ion-navicon button-balanced">Reorder</a>
    <script type="text/javascript">
        // 数量操作 加减按钮
        $('.J_count_box').on('click', '.btn', function () {
            var val = $(this).parent().find('.num').val();
            validateNum($(this),val);
           /* if ($(this).index() == 0) {
                val--;
                if (val < 1) {
                    return false;
                }
               *//* else if (val == 1) {
                    $(this).parent().find('.btn').eq(0).addClass('disabled');
                }*//*
                $(this).parent().find('.J_num').val(val);
            } else {
                val++;
//                $(this).parent().find('.btn').eq(0).removeClass('disabled');
                validateNum($(this),val);
            }*/

        });
        //输入框值改变
        $('input[type=number]').on('change', function () {
            var val = parseInt($(this).val());
            validateNum($(this),val);

        })
        //值改变函数
        function  validateNum(obj,val) {
            var maxval=obj.closest('.info_tool').find('.stock').html();
            if (val == 0 || val < 0 || isNaN(val)) {
                layer.open({
                    content: '至少购买一个',
                    time: 2
                });
                obj.parent('.shopbox').find('.J_num').val(1);
                val = 1;
                obj.parent().find('.btn').eq(0).addClass('disabled');
                return false;
            }
            if (parseInt(val) > parseInt(maxval)) {
                layer.open({
                    content: '您最多可以购买'+ maxval + '件',
                    time: 2
                });
                obj.parent('.shopbox').find('.J_num').val(maxval);
                val = maxval;
            }
            obj.parent().find('.J_num').val(val);
        }
    </script>
</body>
</html>