@charset "utf-8";
//省市区三级联动  方法一
.pull-left {float: left;}
.pull-right { float: right;}
.bar-nav {top: 0;}
.picker-modal {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 13rem;
    z-index: 11500;
    display: none;
    -webkit-transition-property: -webkit-transform;
    transition-property: transform;
    background: #fff;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    &.modal-in,&.modal-out{
        -webkit-transition-duration: 400ms;
        transition-duration: 400ms;
    }
    &.modal-in{
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    &.modal-out {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    .picker-modal-inner{
        height: 100%;
        position: relative;
    }
    .toolbar {
        position: relative;
        width: 100%;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: auto;
            right: auto;
            height: 1px;
            width: 100%;
            background-color: #999999;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
        }
    }
    &.picker-modal-inline{
        display: block;
        position: relative;
        background: none;
        z-index: inherit;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        .toolbar{
            &:before {
                display: none;
            }
            &:after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                right: auto;
                top: auto;
                height: 1px;
                width: 100%;
                background-color: #999999;
                display: block;
                z-index: 15;
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
            }
        }
    }
    .bar{
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        height: 2.2rem;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        background: #fff;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        &:before,&:after{
            display: block;
            content: '';
            position: absolute;
            left: 0;
            right: auto;
            height: 1px;
            width: 100%;
            z-index: 15;
        }
        &:before {
            top: 0;
            bottom: auto;
            background-color: transparent;
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
        }
        &:after {
            bottom: 0;
            top: auto;
            background-color: #dddddd;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
        .title {
            position: absolute;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0 -0.5rem;
            font-size: 0.85rem;
            font-weight: 500;
            line-height: 2.2rem;
            color: #5f646e;
            text-align: center;
            white-space: nowrap;
        }
        .button {
            position: relative;
            top: 0.35rem;
            z-index: 20;
            margin-top: 0;
            font-weight: 400;
            background: none;
            &.pull-right { margin-left: 0.5rem;}
            &.pull-left { margin-right: 0.5rem;}
        }
        .button-link {
            top: 0;
            padding: 0;
            font-size: 0.8rem;
            line-height: 2.2rem;
            height: 2.2rem;
            color: #007aff;
            border: 0;
            &.active,&.active{ color: #0675bb;}
        }
    }
}
.picker-modal .toolbar + .picker-modal-inner {
    height: -webkit-calc(100% - 2.2rem);
    height: calc(100% - 2.2rem);
}
.picker-columns {
    width: 100%;
    height: 10rem;
    z-index: 11500;
    &.picker-modal-inline { height: 10rem;}
}
@media (orientation: landscape) and (max-height: 415px) {
    .picker-columns:not(.picker-modal-inline) {
        height: 10rem;
    }
}
.picker-items {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    padding: 0;
    text-align: right;
    font-size: 1.2rem;
    -webkit-mask-box-image: -webkit-linear-gradient(bottom, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
    -webkit-mask-box-image: linear-gradient(to top, transparent, transparent 5%, white 20%, white 80%, transparent 95%, transparent);
    height: 7.8rem;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
        width: 0;
        height: 0;
        border-width: 8px;
        border-color: transparent transparent transparent #f77304;
        border-style: solid;

    }
}
.picker-items-col {
    overflow: hidden;
    position: relative;
    max-height: 100%;
    &.picker-items-col-left{text-align: left;}
    &.picker-items-col-center{text-align: center;}
    &.picker-items-col-right{text-align: right;}
    &.picker-items-col-divider{
        color: #3d4145;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}
.picker-items-col-normal {  width: 100%;}
.picker-items-col-wrapper {
    -webkit-transition: 300ms;
    transition: 300ms;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.picker-item {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
    font-size: 18px;
    box-sizing: border-box;
    -webkit-transition: 300ms;
    transition: 300ms;
    &.picker-item-far{pointer-events: none;}
    &.picker-selected {
        font-size: 18px;
        color: #f77304;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
}
.picker-items-col-absolute .picker-item {position: absolute;}
.picker-center-highlight {
    height: 30px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    margin-top: -15px;
    pointer-events: none;
    &:before,&:after{
        display: block;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: auto;
        height: auto;
        width: 100%;
        background-color: #fff7f7;
        z-index: -1;
    }
    &:before {
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
    }
    &:after {
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .picker-center-highlight:before,.picker-center-highlight:after{
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .picker-modal{
        &.picker-modal-inline .toolbar:after,.toolbar:before,.bar:before,.bar:after{
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
    }
}
@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .picker-center-highlight:before,.picker-center-highlight:after {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .picker-modal{
        &.picker-modal-inline .toolbar:after,.toolbar:before,.bar:before,.bar:after{
            -webkit-transform: scaleY(0.33);
            transform: scaleY(0.33);
        }
    }
}
.city-picker{
    .col-province,.col-district{width: 5rem;}
    .col-city{ width: 6rem;}
}
.with-picker-modal{
    .picker-modal.city-picker{
        &:before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 10rem;
            height: 30rem;
            width: 100%;
            background-color: #000;
            opacity: 0.3;
            z-index: -1;
        }
    }
}
//方法二
.ui-scroller-mask{
    white-space:nowrap;
    text-align: center;
    color:#333;
    line-height: 40px;
    padding: 15px 0;
    -webkit-mask: -webkit-gradient(linear,0% 30%,0% 0%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));
    .ui-scroller{
        position: relative;
        height: 125px;
        width: 300px;
        -webkit-mask: -webkit-gradient(linear,0% 30%,0% 100%,from(rgba(222,187,71,1)),to(rgba(36,142,36,0)));
        &>div{
            display: inline-block;
            position:relative;
            height: 125px;
            width: 33.3%;
            overflow: hidden;
            box-sizing:border-box;
        }
        dd{
            overflow: hidden;
            text-overflow:ellipsis;
            width:100%;
            height: 30px;
            line-height: 30px;
        }
        dl,p{
            position: absolute;
            top:30px;
            width: 100%;

        }
        p{
            height:30px;
            z-index: -1;
            border:1px solid #e2e2e2;
            border-left:none;
            border-right:none;
        }
        .ui-dialog-action{margin-top: 10px;}
    }
}
//方法三
.gearArea{
    font-size: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    overflow: hidden;
    animation-fill-mode: both;
    .area_ctrl{
        vertical-align: middle;
        background-color: #d5d8df;
        color: #000;
        margin: 0;
        height: auto;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 101;
        overflow: hidden;
        transform: translate3d(0, 0, 0)
    }
    .slideInUp{ animation: slideInUp .3s;}
    @keyframes slideInUp {
        from {
            transform: translate3d(0, 100%, 0)
        }
        to {
            transform: translate3d(0, 0, 0)
        }
    }
    .area_btn_box{
        display: flex;
        justify-content:space-between;
        align-items: stretch;
        background-color: #f1f2f4;
        position: relative;
        &:before,&:after{
            content: '';
            position: absolute;
            left: 0;
            height: 1px;
            width: 100%;
            display: block;
            background-color: #96979b;
            z-index: 15;
            transform: scaleY(0.33);
        }
        &:before{
            top: 0;
            transform-origin: 50% 20%
        }
        &:after{
            bottom: 0;
            transform-origin: 50% 70%
        }
        .area_btn{
            color: #0575f2;
            font-size: 1.6em;
            line-height: 1em;
            text-align: center;
            padding: .8em 1em
        }
    }
    .area_roll_mask{
        -webkit-mask: -webkit-gradient(linear, 0% 40%, 0% 0%, from(#debb47), to(rgba(36, 142, 36, 0)));
        -webkit-mask: -webkit-linear-gradient(bottom, #debb47 50%, rgba(36, 142, 36, 0));
        padding: 0;
        .area_roll{
            display: flex;
            width: 100%;
            height: auto;
            overflow: hidden;
            background-color: transparent;
            -webkit-mask: -webkit-gradient(linear, 0% 50%, 0% 100%, from(#debb47), to(rgba(36, 142, 36, 0)));
            -webkit-mask: -webkit-linear-gradient(top, #debb47 50%, rgba(36, 142, 36, 0));
            &>div{
                font-size: 1.6em;
                height: 10em;
                float: left;
                background-color: transparent;
                position: relative;
                overflow: hidden;
                flex: 1;
            }
            .gear {
                width: 100%;
                float: left;
                position: absolute;
                z-index: 102;
                margin-top: 4em
            }
            .area_grid{
                position: relative;
                top: 4em;
                width: 100%;
                height: 2em;
                margin: 0;
                box-sizing: border-box;
                z-index: 0;
                border-top: 1px solid #abaeb5;
                border-bottom: 1px solid #abaeb5
            }
            .tooth {
                height: 2em;
                line-height: 2em;
                text-align: center;
                display: flex;
                line-clamp: 1;
                flex-direction:column;
                overflow: hidden
            }
        }
        .area_roll>div:nth-child(3) .area_grid>div {
            left: 42%
        }
    }
}